======================================================================
PERFORMANCE TRACKING REPORT
======================================================================
Generated: 2025-12-14 15:13:05

OVERALL SUMMARY
----------------------------------------------------------------------
Total Benchmark Runs: 156
Benchmarks Tested: 5
Average Accuracy: 32.76%

PER-BENCHMARK PERFORMANCE
----------------------------------------------------------------------

ARC:
  Latest Accuracy: 90.00%
  Questions Tested: 10
  Average Confidence: 0.476
  Average Response Time: 0.028s
  Rank: 7/7
  Percentile: -150.0%
  Gap to best AI: -85.00%
  Trend: improving (+90.00%)

GSM8K:
  Latest Accuracy: 0.00%
  Questions Tested: 10
  Average Confidence: 0.367
  Average Response Time: 0.022s
  Rank: 7/7
  Percentile: -162.9%
  Gap to best AI: -92.00%
  Trend: stable (+0.00%)

HellaSwag:
  Latest Accuracy: 100.00%
  Questions Tested: 10
  Average Confidence: 0.560
  Average Response Time: 0.042s
  Rank: 7/7
  Percentile: -801.9%
  Gap to best AI: -95.00%
  Trend: improving (+100.00%)

HumanEval:
  Latest Accuracy: 100.00%
  Questions Tested: 1
  Average Confidence: 0.996
  Average Response Time: 0.049s
  Rank: 2/7
  Percentile: 100.0%
  Improvement over best AI: +33.00%
  Trend: improving (+100.00%)

MMLU:
  Latest Accuracy: 80.00%
  Questions Tested: 10
  Average Confidence: 0.348
  Average Response Time: 0.024s
  Rank: 7/7
  Percentile: -355.3%
  Gap to best AI: -86.30%
  Trend: improving (+80.00%)

CAPABILITY GAPS
----------------------------------------------------------------------

MMLU:
  - Below human performance (need 89.7%, have 80.0%)
  - Underconfident - accuracy higher than confidence

HellaSwag:
  - Underconfident - accuracy higher than confidence

GSM8K:
  - Below human performance (need 92.0%, have 0.0%)
  - Below best AI performance (need 92.0%, have 0.0%)
  - Overconfident - confidence higher than accuracy

ARC:
  - Underconfident - accuracy higher than confidence

RECOMMENDATIONS
----------------------------------------------------------------------
  - Focus on improving performance in identified gap areas
  - Current performance is below 50% - focus on fundamental improvements

======================================================================