======================================================================
PERFORMANCE TRACKING REPORT
======================================================================
Generated: 2025-12-14 15:36:40

OVERALL SUMMARY
----------------------------------------------------------------------
Total Benchmark Runs: 171
Benchmarks Tested: 5
Average Accuracy: 35.03%

PER-BENCHMARK PERFORMANCE
----------------------------------------------------------------------

ARC:
  Latest Accuracy: 100.00%
  Questions Tested: 10
  Average Confidence: 0.396
  Average Response Time: 0.022s
  Rank: 7/7
  Percentile: -150.0%
  Gap to best AI: -85.00%
  Trend: improving (+100.00%)

GSM8K:
  Latest Accuracy: 0.00%
  Questions Tested: 10
  Average Confidence: 0.355
  Average Response Time: 0.039s
  Rank: 7/7
  Percentile: -162.9%
  Gap to best AI: -92.00%
  Trend: stable (+0.00%)

HellaSwag:
  Latest Accuracy: 100.00%
  Questions Tested: 10
  Average Confidence: 0.445
  Average Response Time: 0.022s
  Rank: 7/7
  Percentile: -801.9%
  Gap to best AI: -95.00%
  Trend: improving (+100.00%)

HumanEval:
  Latest Accuracy: 20.00%
  Questions Tested: 10
  Average Confidence: 0.866
  Average Response Time: 0.026s
  Rank: 7/7
  Percentile: -53.8%
  Gap to best AI: -47.00%
  Trend: improving (+20.00%)

MMLU:
  Latest Accuracy: 70.00%
  Questions Tested: 10
  Average Confidence: 0.300
  Average Response Time: 0.021s
  Rank: 7/7
  Percentile: -355.3%
  Gap to best AI: -86.30%
  Trend: improving (+70.00%)

CAPABILITY GAPS
----------------------------------------------------------------------

MMLU:
  - Below human performance (need 89.7%, have 70.0%)
  - Below best AI performance (need 86.3%, have 70.0%)
  - Underconfident - accuracy higher than confidence

HellaSwag:
  - Underconfident - accuracy higher than confidence

GSM8K:
  - Below human performance (need 92.0%, have 0.0%)
  - Below best AI performance (need 92.0%, have 0.0%)
  - Overconfident - confidence higher than accuracy

ARC:
  - Underconfident - accuracy higher than confidence

HumanEval:
  - Below human performance (need 100.0%, have 20.0%)
  - Below best AI performance (need 67.0%, have 20.0%)
  - Overconfident - confidence higher than accuracy

RECOMMENDATIONS
----------------------------------------------------------------------
  - Focus on improving performance in identified gap areas
  - Current performance is below 50% - focus on fundamental improvements

======================================================================